# Postgres database Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=db

# 42 API Credentials
FT_CLIENT_ID=10b75fc47d1acac21a8e136dcc96a540cfe51c602b8b0a5722384aef92b01094
FT_CLIENT_SECRET=5053b5772d63c1a7b86ae422c5d3319125a50e0110c82e5001a077438facfdff
FT_CALLBACK_URL=/auth/redirect

# Session
SESSION_SECRET=thisisasecret
