# Postgres database Credentials
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=db
DATABASE_URL=postgres://user:password@postgres:5432/db

# TODO move to docker-compose later?
# 42 API Credentials (xli)
FT_CLIENT_ID=10b75fc47d1acac21a8e136dcc96a540cfe51c602b8b0a5722384aef92b01094
FT_CLIENT_SECRET=6b3f44ada7aa7934ec9b7f624ca7755db2de2a2aa45bc499032c5a36366a285d

# 42 API Credentials (yfu)
; FT_CLIENT_ID=46a017257dd841f923fa71fc2754e867393d58fa03db50be33e8686b64d9b0d5
; FT_CLIENT_SECRET=52df9fd5d069d16da7bc622ad1ac63462cd22ce39a73454fa143d71a49735fa0

# Session
SESSION_SECRET=super_session_secret_42

# JWT
JWT_SECRET=super_jwt_secret_42

# 2FA
TWO_FACTOR_AUTHENTICATION_APP_NAME=Pong
